{
  "mcpServers": {
    "aws-healthomics": {
      "command": "uvx",
      "args": [
        "awslabs.aws-healthomics-mcp-server"
      ],
      "timeout": 300000,
      "env": {
        "HEALTHOMICS_DEFAULT_MAX_RESULTS": "100"
      },
      "disabled": false,
      "autoApprove": [
        "DiagnoseAHORunFailure",
        "GetAHOWorkflow",
        "GetAHORun",
        "GetAHORunTask",
        "GetAHORunLogs",
        "GetAHORunManifestLogs",
        "GetAHORunEngineLogs",
        "GetAHOTaskLogs",
        "GetSupportedFileTypes",
        "GetAHOSupportedRegions"
      ]
    }
  }
}
